<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_crunch_csv' inline='true' name='federated.1btu2s70uklqwo1et0xel1u0xmwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_crunch_csv' name='textscan.13k1slh029a9nd18avj591pjrd2x'>
            <connection class='textscan' directory='C:/Users/Aved/OneDrive/Desktop/Ms_SQL_Server/ipl_crunch' filename='ipl_crunch_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13k1slh029a9nd18avj591pjrd2x' name='ipl_crunch_csv.csv' table='[ipl_crunch_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='season' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='integer' name='innings' ordinal='14' />
            <column datatype='string' name='batting_team' ordinal='15' />
            <column datatype='integer' name='over' ordinal='16' />
            <column datatype='integer' name='ball' ordinal='17' />
            <column datatype='string' name='batter' ordinal='18' />
            <column datatype='string' name='bowler' ordinal='19' />
            <column datatype='string' name='non_striker' ordinal='20' />
            <column datatype='integer' name='runs_batter' ordinal='21' />
            <column datatype='integer' name='runs_extras' ordinal='22' />
            <column datatype='integer' name='runs_total' ordinal='23' />
            <column datatype='integer' name='extras_wides' ordinal='24' />
            <column datatype='integer' name='extras_noballs' ordinal='25' />
            <column datatype='integer' name='extras_byes' ordinal='26' />
            <column datatype='integer' name='extras_legbyes' ordinal='27' />
            <column datatype='string' name='wicket_kind' ordinal='28' />
            <column datatype='string' name='wicket_player_out' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_batter]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_extras]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_total]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_wides]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_noballs]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_byes]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_legbyes]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_kind]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_player_out]</local-name>
            <parent-name>[ipl_crunch_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phase' datatype='string' name='[Calculation_1536290428819038208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [over]&lt;=6 THEN &quot;PowerPlay&quot;&#13;&#10;ELSEif  [over]&gt;=6 AND [over]&lt;=15 THEN &quot;Middle Overs&quot;&#13;&#10;ELSE &quot;Death Overs&quot;&#13;&#10;END' />
      </column>
      <column caption='Toss Result(winner)' datatype='string' name='[Calculation_1536290428819918849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] =[winner]&#13;&#10;THEN &quot;Toss Winner Won Match&quot;&#13;&#10;ELSE &quot;Toss Winner Lost Match&quot;&#13;&#10;END' />
      </column>
      <column caption='Batting&amp;win' datatype='string' name='[Calculation_1536290428822228994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting_team]=[winner]&#13;&#10;then &quot;Winning Team&quot;&#13;&#10;else &quot;Losing Team&quot;&#13;&#10;END' />
      </column>
      <column caption='MatchPhaseID' datatype='string' name='[Calculation_1536290428823597059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id]) + &quot;-&quot; + [Calculation_1536290428819038208] + &quot;-&quot; + [batting_team]' />
      </column>
      <column caption='Phase Runs' datatype='integer' name='[Calculation_1536290428823941124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [match_id], [batting_team], [Calculation_1536290428819038208] : SUM([runs_total]) }' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_1536290429327556613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [wicket_kind] != &quot;run out&quot;&#13;&#10;AND [wicket_kind] != &quot;retired hurt&quot;&#13;&#10;AND NOT ISNULL([wicket_kind])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ipl_crunch_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_crunch_csv.csv_756406AD8D9D42EEAF61A4383510EEEF]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Extras Byes' datatype='integer' name='[extras_byes]' role='measure' type='quantitative' />
      <column caption='Extras Legbyes' datatype='integer' name='[extras_legbyes]' role='measure' type='quantitative' />
      <column caption='Extras Noballs' datatype='integer' name='[extras_noballs]' role='measure' type='quantitative' />
      <column caption='Extras Wides' datatype='integer' name='[extras_wides]' role='measure' type='quantitative' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
      <column caption='Runs Extras' datatype='integer' name='[runs_extras]' role='measure' type='quantitative' />
      <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Kind' datatype='string' name='[wicket_kind]' role='dimension' type='nominal' />
      <column caption='Wicket Player Out' datatype='string' name='[wicket_player_out]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1536290428819918849]' derivation='None' name='[none:Calculation_1536290428819918849:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1536290428822228994]' derivation='None' name='[none:Calculation_1536290428822228994:nk]' pivot='key' type='nominal' />
      <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Phase Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_crunch_csv' name='federated.1btu2s70uklqwo1et0xel1u0xmwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1btu2s70uklqwo1et0xel1u0xmwb'>
            <column caption='Phase' datatype='string' name='[Calculation_1536290428819038208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [over]&lt;=6 THEN &quot;PowerPlay&quot;&#13;&#10;ELSEif  [over]&gt;=6 AND [over]&lt;=15 THEN &quot;Middle Overs&quot;&#13;&#10;ELSE &quot;Death Overs&quot;&#13;&#10;END' />
            </column>
            <column caption='Batting&amp;win' datatype='string' name='[Calculation_1536290428822228994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batting_team]=[winner]&#13;&#10;then &quot;Winning Team&quot;&#13;&#10;else &quot;Losing Team&quot;&#13;&#10;END' />
            </column>
            <column caption='Phase Runs' datatype='integer' name='[Calculation_1536290428823941124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [match_id], [batting_team], [Calculation_1536290428819038208] : SUM([runs_total]) }' />
            </column>
            <column-instance column='[Calculation_1536290428823941124]' derivation='Avg' name='[avg:Calculation_1536290428823941124:qk]' pivot='key' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1536290428819038208]' derivation='None' name='[none:Calculation_1536290428819038208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536290428822228994]' derivation='None' name='[none:Calculation_1536290428822228994:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Runs Total' datatype='integer' name='[runs_total]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:Calculation_1536290428819038208:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PowerPlay&quot;</bucket>
              <bucket>&quot;Middle Overs&quot;</bucket>
              <bucket>&quot;Death Overs&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:Calculation_1536290428822228994:nk]' />
              <lod column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:Calculation_1536290428822228994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[avg:Calculation_1536290428823941124:qk]</rows>
        <cols>([federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:Calculation_1536290428819038208:nk] / [federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:Calculation_1536290428822228994:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Batters'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_crunch_csv' name='federated.1btu2s70uklqwo1et0xel1u0xmwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1btu2s70uklqwo1et0xel1u0xmwb'>
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column caption='Runs Batter' datatype='integer' name='[runs_batter]' role='measure' type='quantitative' />
            <column-instance column='[runs_batter]' derivation='Sum' name='[sum:runs_batter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:batter:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([runs_batter])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Badoni&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Choudhary&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Dananjaya&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Kamboj&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Manohar&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Mhatre&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Nortje&quot;' />
                  <groupfilter function='member' level='[none:batter:nk]' member='&quot;A Raghuvanshi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:batter:nk]' direction='ASC' using='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[sum:runs_batter:qk]' />
          <slices>
            <column>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:batter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[sum:runs_batter:qk]</rows>
        <cols>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Bowlers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_crunch_csv' name='federated.1btu2s70uklqwo1et0xel1u0xmwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1btu2s70uklqwo1et0xel1u0xmwb'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1536290429327556613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wicket_kind] != &quot;run out&quot;&#13;&#10;AND [wicket_kind] != &quot;retired hurt&quot;&#13;&#10;AND NOT ISNULL([wicket_kind])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1536290429327556613]' derivation='Sum' name='[sum:Calculation_1536290429327556613:qk]' pivot='key' type='quantitative' />
            <column caption='Wicket Kind' datatype='string' name='[wicket_kind]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1536290429327556613])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:bowler:nk]' direction='ASC' using='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[sum:Calculation_1536290429327556613:qk]' />
          <slices>
            <column>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[sum:Calculation_1536290429327556613:qk]</rows>
        <cols>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss winner vs Toss losers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_crunch_csv' name='federated.1btu2s70uklqwo1et0xel1u0xmwb' />
          </datasources>
          <datasource-dependencies datasource='federated.1btu2s70uklqwo1et0xel1u0xmwb'>
            <column caption='Toss Result(winner)' datatype='string' name='[Calculation_1536290428819918849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] =[winner]&#13;&#10;THEN &quot;Toss Winner Won Match&quot;&#13;&#10;ELSE &quot;Toss Winner Lost Match&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1536290428819918849]' derivation='None' name='[none:Calculation_1536290428819918849:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:Calculation_1536290428819918849:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[ctd:match_id:qk]</rows>
        <cols>[federated.1btu2s70uklqwo1et0xel1u0xmwb].[none:Calculation_1536290428819918849:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
